# MariaDB Database connection
url=jdbc:mariadb://172.28.1.2:3306/crystalforum_
username=root
password=root
driver=org.mariadb.jdbc.Driver

# Changelog location
changeLogFile=changelog/db.changelog.xml